# java-rest-api-jira

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jds/: JIRAIntegrationApplication.java
src/main/java/org/jds/services/: JIRAService.java  JIRAServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/jds/jira/: JiraRestClientTest.java
src/test/resources/: application-test.properties
