### JIRA Settings
jira.url=http://localhost:8081
jira.username=dalamar01977
jira.password=demo
jira.project=JDS
jira.issue-type=Task
jira.issue-priority=Medium
jira.issue-status=In Progress
jira.issue-assignee=demo
jira.issue-reporter=demo
jira.issue-description=This is a test issue
jira.issue-summary=This is a test issue
